{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nitin Sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Tests will be added later\""
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.16.2"
  }
}
